<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style>
        @font-face {
            font-family: 'Belanosima';
            src: url('/static/fonts/belanosima.woff2') format('woff2'),
                 url('/static/fonts/belanosima.woff') format('woff');
            /* Add more font formats if available */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #28282B;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 0px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Belanosima', monospace;
            color: #FFFFFF;
            margin: 10px 200px;
            padding: 17px 0;
            position: relative;
            top: 20px;
        }
        .head_container h1:hover {
            color: #00008B;
            font-size: 34px;
            transition: color 0.09s ease;
            transition: font-size 0.09s ease;
        }
        .post {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            background-color: #F4F4F4; /* Add this line to set the background color */
        }
        .post h2 {
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .post p {
            color: #777;
            margin-top: 0;
        }
        .post-content {
            color: #333;
            line-height: 1.6;
            font-family: 'Belanosima', monospace;
        }
        .post-link {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            margin-top: 10px;
        }
        .post-link:hover {
            background-color: #555;
        }
        .head_container{
            background-color: #4169E1;
            color: #333;
            margin-top: 40px;
        }
        .head_container .p1 {
            font-family: 'Belanosima', monospace;
            margin-top: 30px;
            margin-left: 200px;
            margin-bottom: 40px;
            color: #FFFFFF;
            font-size: 18px;
            padding-bottom: 42px;
        }
        ul {
            display: flex;
            margin-left: 695px;
            position: relative;
            bottom: 23px;
        }
        ul li {
            list-style: none;
            margin-left: 50px;
            font-size: 17px;
        }
        ul a:hover {
            color: #f5f5f5;
            font-size: 19px;
            transition: font-size 0.1s ease;
        } 
        a {
            text-decoration: none;
            color: #000000;
            font-family: 'Belanosima', monospace;
        }
        .container-fluid {
            height: 32px;
        }
        .mx-3 {
             background-color: #808080;
        }
        .navbar-brand {
            font-size: 34px;
            font-weight: bold;
            position: relative;
            top: 20px;
            left: 30px
        }
        .btn-outline-success, .form-control {
            position: relative;
            left: 1222px;
            bottom: 69px;
            padding: 10px 14px;
        }
        .btn-outline-success {
            color: #28a745;
            border-color: #28a745;
            border-radius: 4px;
        }
        .form-control {
            width: 140px;
            border-radius: 4px;
        }
        .container_1 {
            margin: 10px 50px;
            background-color: #fff;
            width: 800px;
            margin-left: 110px;
            padding: 20px 17px;
            box-shadow: 2px 2px 4px #e0e0e0;
        }
        .post-link {
            background-color: #4169E1;
            border-radius: 4px;
        }
        .post-link:hover {
            background-color: #555;
        }
        nav {
            position: static;
        }
        .text-dark {
            position: relative;
            left: 100px;
            top: 20px;
            margin-top: 160px;
            margin-left: 580px;
            font-size: 18px;
        }
        .card{
            box-shadow: 0 -1px 20px #cccccc;
            width: 300px;
            position: relative;
            left: 1000px;
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 1px;
            padding-bottom: 10px;
            color: white;
        }
        .col-md-4 {
            position: relative;
            bottom: 1125px;
            font-family: 'Belanosima', monospace;
        }
        .card h5 {
            font-size: 22px;
            margin-bottom: 10px;
            margin-top: 16px;
        }
        hr {
            margin-right: 20px;
            margin-bottom: 25px;
        }
        .post h2 {
            font-size: 25px;
        }
        .know_btn {
            padding: 7px;
            background-color: #ff0000;
            color: #ffffff;
            border-radius: 4px;
        }
        .m-0 {
            margin-top: 12px;
            margin-bottom: 0px;
            padding-bottom: 12px;
        }
        .foot_1 {
            background-color: #999999;
            font-family: 'Belanosima', monospace; 
            padding: 8px;  
        }
        .foot_1 p {
            position: relative;
            top: -3px;
            left: -17px;
        }
        .foot_1 hr {
            width: 1465px;
        }
        #element {
            font-size: 20px;
            color: #0000FF;
        }
        .card-text {
            font-size: 17px;
        }
        .delete-btn {
            padding: 7px;
            background-color: #ff0000;
            color: #ffffff;
            border-radius: 4px;
            margin-left: 20px;
            border-style: none;
            padding: 9px 12px;
        }
        .my-4 {
            position: fixed;
        }
        .py-3 {
            margin-top: 100px;
        }
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <div class="container mx-3">
           <a class="navbar-brand" href="#">Gurmehar Blogs</a>
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a class="nav-link {% block homeactive %} {% endblock homeactive %}" aria-current="page" href="/">Home</a>
             </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
             <li class="nav-item">
               <a class="nav-link {% block profileactive %} {% endblock profileactive %}" href="https://gursv.github.io/CV/" target="_blank">Profile</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="https://github.com/GURSV" target="_blank">Github</a>
             </li>
           </ul>
           <form class="d-flex" action="{% url 'search' %}" method="GET">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        </div>
      </div>
     </nav>
     
        <div class="head_container">
            <h1>My Sophisticated Blogging Debut</h1>
            <p class="p1">I love Django as much as you do..!</p>
        </div>
            <div class="container_1">
            {% for post in posts %}
                <div class="post">
                    <h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
                    <p class="post-date">{{ post.pub_date }}</p>
                    <div class="post-content">{{ post.content }}</div>
                    <a class="post-link" href="{% url 'post_detail' pk=post.pk %}">Read More --></a>
                </div>
                <br>
            {% endfor %}
            </div>
            
            {% block sidebar %}
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
              <div class="card my-4">
                <h5 class="card-header">About Me</h5>
                <div class="card-body">
                  <hr>
                  <div class="card-text">I am a UG Computer Science student at CCET, Chandigarh. And I have a passion for...</div>
                  <span id="element"></span>
                  <br>
                  <br>
                  <a href="https://www.linkedin.com/in/gurmehar-singh-b5864a23a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="btn btn-danger">
                    <button class="know_btn">Know more!</button>
                  </a>
                </div>
              </div>
            </div>
          </div>        
            {% endblock sidebar %}
            
          <footer class="py-3 bg-grey">
              <div class="foot_1">
                <p class="p-0 m-0 text-dark">&copy; 2024 Gurmehar Blogs | All rights reserved!</p>
              </div>
          </footer>
          
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
        var typed = new Typed('#element', {
          strings: ['Web Developing', 'Graphic Designing', 'Web Designing', '&amp; Analyzing Data.'],
          typeSpeed: 50,
          loop: true,
        });
        </script>
</body>
</html>
